spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stackup
spring.datasource.username=root
spring.datasource.password=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/stackUp

